{
  "name": "onestoppos_backend",
  "version": "1.0.0",
  "description": "Backend API for OneStopPOS Point of Sale System",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "db:init": "node src/config/initDb.js"
  },
  "keywords": [
    "pos",
    "point-of-sale",
    "backend",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "pg": "^8.17.1"
  }
}
